# excercise

./: README.md  pom.xml
SeleniumCore/src/main/java/: ChromeDriverManager.java  ConfigurationManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FireFoxDriverManager.java  UtilityManager.java
SeleniumCore/src/main/resources/: config.properties
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/PageObject/: GoogleImagePage.java  GoogleImageResultPage.java
SeleniumTest/src/test/: testng.xml
SeleniumTest/src/test/java/: GoogleImagePageTests.java
SeleniumTest/test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
SeleniumTest/test-output/xml/: GoogleImagePageTests_results.xml
