# web driver path
driver.chrome = c:\\chromedriver.exe

# test data path
driver.firefox = c:\\geckodriver.exe

# test result path
test.result=c:\\test_result

# snapshot path
test.snapshot=E:\\Nancy\\pccw_exercise\\test_screenshot

# visit result
visit.result=3